@main-background-color: #773a43;
@second-background-color: #b07272;
@white-text: #b49a9a;
@brown-text: #331907;
@pink-color: #770B1D;
@gradient-color-first: #2d010a;
@gradient-color-second: #963240;
@choice-border: 2px solid #8d8d8d;