@main-background-color: #eba8b1;
@second-background-color: #ffefef;
@white-text: #FFF;
@brown-text: #331907;
@pink-color: #770B1D;
@gradient-color-first: #71081E;
@gradient-color-second: #D7485C;
@choice-border: 2px solid white;